[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Asset Scenes/SlipspaceBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Asset Scenes/BigBoyModel.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 509.5, 55 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53, 401 )

[node name="World" type="Node2D"]

[node name="SlipspaceBackground" parent="." instance=ExtResource( 2 )]
_acceptsInput = false
_autoStart = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 300 )

[node name="PlayerLimits" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 510.5, -56 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 510.5, 655 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( -51, 309 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 406, 309 )
shape = SubResource( 2 )

[node name="BigBoyModel" parent="." instance=ExtResource( 3 )]
position = Vector2( 912, 308 )
scale = Vector2( -1, 1 )
