[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Asteroids/BigAsteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemies/Enemies.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 509.5, 55 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53, 401 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerLimits" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 510.5, -56 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 510.5, 655 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( -51, 309 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2( 406, 309 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
text = "Respawn ships"

[node name="GameplayCountdown" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 323 )

[node name="EnemySpawnArea" type="Node2D" parent="."]

[node name="TopLeft" type="Position2D" parent="EnemySpawnArea"]
position = Vector2( 626, 29 )

[node name="BottomRight" type="Position2D" parent="EnemySpawnArea"]
position = Vector2( 988, 571 )

[node name="BigAsteroid" parent="." instance=ExtResource( 3 )]
position = Vector2( 373, 252 )

[connection signal="pressed" from="Button" to="Enemies" method="spawn_ships"]
[connection signal="timeout" from="GameplayCountdown" to="." method="_on_GameplayCountdown_timeout"]
