[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 300 )

[node name="PlayerLimits" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerLimits"]
polygon = PoolVector2Array( 0, 0, 192, 0, 192, 600, 0, 600, 0, 664, 256, 664, 256, -64, -64, -64, -64, 664, 0, 664 )
