; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BFL",
"language": "GDScript",
"path": "res://Scripts/Powerups/BFL.gd"
}, {
"base": "Area2D",
"class": "BasicShip",
"language": "GDScript",
"path": "res://Scripts/Enemies/BasicShip.gd"
}, {
"base": "Area2D",
"class": "BasicVariantShip",
"language": "GDScript",
"path": "res://Scripts/Enemies/BasicVariantShip.gd"
}, {
"base": "Area2D",
"class": "BigBoy",
"language": "GDScript",
"path": "res://Scripts/Enemies/BigBoy.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "Node2D",
"class": "Enemies",
"language": "GDScript",
"path": "res://Scripts/Enemies/Enemies.gd"
}, {
"base": "Area2D",
"class": "ExplosiveMissile",
"language": "GDScript",
"path": "res://Scripts/Powerups/ExplosiveMissile.gd"
}, {
"base": "Area2D",
"class": "FractalMissile",
"language": "GDScript",
"path": "res://Scripts/Powerups/FractalMissile.gd"
}, {
"base": "Area2D",
"class": "PlasmaShip",
"language": "GDScript",
"path": "res://Scripts/Enemies/PlasmaShip.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Area2D",
"class": "Shield",
"language": "GDScript",
"path": "res://Scripts/Powerups/Shield.gd"
}, {
"base": "Area2D",
"class": "ShieldPooperShip",
"language": "GDScript",
"path": "res://Scripts/Enemies/ShieldPooperShip.gd"
} ]
_global_script_class_icons={
"BFL": "",
"BasicShip": "",
"BasicVariantShip": "",
"BigBoy": "",
"Bullet": "",
"Enemies": "",
"ExplosiveMissile": "",
"FractalMissile": "",
"PlasmaShip": "",
"Player": "",
"Shield": "",
"ShieldPooperShip": ""
}

[application]

config/name="SlipspaceEscapades"
run/main_scene="res://GaryScenes/BiggerWorld/BiggerWorld.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
MissilePowerupVariables="*res://Scripts/Powerups/MissilePowerupVariables.gd"
Save="*res://GaryScenes/Autoloads/SaveHelper.gd"
Sounds="*res://GaryScenes/Autoloads/Sounds.gd"

[display]

window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
test_powerup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Asteroid"
2d_physics/layer_5="PlayerLimit"
2d_physics/layer_6="PowerUp"
2d_physics/layer_7="Bullet"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
