[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/DefaultUITheme.tres" type="Theme" id=1]
[ext_resource path="res://GaryScenes/PlayerHUD/FancyDisplay.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_blend = true

[node name="FancyDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="Panel" parent="Panel"]
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.82
custom_styles/panel = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
scroll_horizontal_enabled = false

[node name="Confirm" type="Button" parent="Panel"]
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
margin_top = -20.0
text = "Confirm"

[connection signal="pressed" from="Panel/Confirm" to="." method="_on_Confirm_pressed"]
