[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Asset Scenes/ShieldPooperModel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/ShieldPooperGenerator.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/ShieldPooper.png" type="Texture" id=3]

[node name="ShieldPooperModel" type="Sprite"]
texture = ExtResource( 3 )
script = ExtResource( 1 )
rotationSpeed = 800.0

[node name="Generator" type="Sprite" parent="."]
position = Vector2( -5, 0 )
texture = ExtResource( 2 )
