[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Asset Scenes/SineStreamShader.gd" type="Script" id=1]
[ext_resource path="res://Assets/pixel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Asset Scenes/SineStreamShader.tres" type="Material" id=3]
[ext_resource path="res://Assets/Asset Scenes/SlipspaceBackground.gd" type="Script" id=4]
[ext_resource path="res://Assets/Asset Scenes/RainbowStreamShader.gd" type="Script" id=5]
[ext_resource path="res://Assets/Asset Scenes/RainbowStreamBackground.tres" type="Material" id=6]
[ext_resource path="res://Assets/Asset Scenes/StarryNight.tres" type="Material" id=7]
[ext_resource path="res://Assets/Asset Scenes/StarryNight.gd" type="Script" id=8]

[node name="SlipspaceBackground" type="Node2D"]
scale = Vector2( 1024, 600 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "you can set this to whatever size, it'll scale"
}

[node name="StarryNight" type="Sprite" parent="."]
material = ExtResource( 7 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 8 )

[node name="SineStreamShader" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "streamColors - sampler2d
streamData - sampler2d
streamCount - int"
}

[node name="RainbowStreamShader" type="Sprite" parent="."]
visible = false
material = ExtResource( 6 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 5 )
StreamLength = 10
